PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=db
PG_SSLMODE=disable

HTTP_HOST=postgres
HTTP_PORT=7001

TOKEN_HOUR_LIFESPAN=1
REFRESH_HOUR_LIFESPAN=24
API_SECRET=secret
REFRESH_SECRET=refresh_secret
