PG_HOST=localhost
PG_PORT=5433
PG_USER=testing_trainer
PG_PASSWORD=2q42NcUjFRY7Z2by
PG_DATABASE=testing_trainer_db
PG_SSLMODE=disable

HTTP_HOST=0.0.0.0
HTTP_PORT=7001

TOKEN_MINUTE_LIFESPAN=15
REFRESH_HOUR_LIFESPAN=1
API_SECRET=secret
REFRESH_SECRET=refresh_secret
