PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=db
PG_SSLMODE=disable

HTTP_HOST=0.0.0.0
HTTP_PORT=7001

TOKEN_MINUTE_LIFESPAN=15
REFRESH_HOUR_LIFESPAN=1
API_SECRET=secret
REFRESH_SECRET=refresh_secret
